@import "../../base.scss";

#materials-group {
    width: 100%;
    .info {
        .text {
            width: 100%;
            height: 40vw;
            background: linear-gradient(
                rgba(73, 130, 125, 0.675),
                rgba(73, 130, 125, 0.481),
                rgba(73, 130, 125, 0.475),
                rgba(29, 176, 164, 0.107)
            );
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            h1 {
                font-size: 10vw;
            }
            p {
                font-size: 1.2vw;
                width: 70%;
                text-align: center;
            }
        }
    }
    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5%;
        .materials-group-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10%;
            h1 {
                margin-left: -10%;
                font-weight: 400;
                font-size: 1.5vw;
            }
            img {
                width: 24vw;
                height: 20vw;
                object-fit: cover;
            }
        }
        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
            .materials-group-item {
                h1 {
                    font-size: 2vw;
                }
                img {
                    width: 40vw;
                    height: 32vw;
                }
            }
        }
        @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            .materials-group-item {
                h1 {
                    font-size: 3vw;
                    margin-left: -10%;
                }
                img {
                    width: 40vw;
                    height: 32vw;
                }
            }
        }
    }
}
